.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 4.7rem;
  column-gap: 4.5rem;
  width: 89%;
  margin: 0 auto;

  .insideContainer {
    width: 16.5rem;
    display: flex;
    flex-direction: column;
    background-color: $white;
    border-radius: 10px;
    -webkit-box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;
    box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;

    .imageContainer {
      width: 100%;
      overflow: hidden;
      height: 10rem;

      .image {
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .infoSection {
      display: flex;
      flex-direction: column;
      padding: 0 26px 2rem;
      margin-top: 1rem;
      line-height: 1.5rem;

      .countryName {
        line-height: 1.3rem;
        padding-bottom: 2rem;
      }

      .category {
        font-weight: 600;
      }
    }
  }
}
