.backBtn {
  margin-top: 4.5rem;
  margin-left: 5rem;
  background-color: $white;
  -webkit-box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;
  box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;
  padding: 0.4rem 0.1rem;
  font-size: 1rem;
  height: 9%;
  display: flex;
  flex-direction: row;
  min-width: 9%;
  width: 9rem;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-weight: 400;

  span {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
  }
}

.countryDetails {
  width: 89%;
  margin: 0 auto;
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 22rem;
  }

  .countryDetailsInfo {
    padding: 0.8rem 0;
    margin-left: 2.5rem;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 2rem;
      text-transform: capitalize;
    }

    .detailsSection {
      text-align: left;
      display: flex;
      flex-direction: row;
      gap: 9rem;
      margin-top: 3rem;

      .left,
      .right {
        padding: 0;
        line-height: 2.5rem;
        font-size: 1rem;
        margin-top: -1rem;
        list-style: none;

        span {
          font-weight: 600;
        }
      }
    }

    .borderCountries {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      margin-top: 2.9rem;
      align-items: center;
      flex-wrap: wrap;

      .title {
        font-weight: 600;
        font-size: 1rem;
      }

      .borderCountry {
        background-color: $white;
        padding: 0.4rem 1.2rem;
        color: $dark-blue;
        -webkit-box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;
        box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;
        cursor: pointer;
        font-size: 0.7rem;
        transition: all ease-in-out 0.3s;
      }
    }
  }
}
